<?php
return [
    /*
    |--------------------------------------------------------------------------
    |Separator
    |--------------------------------------------------------------------------
    |
    |
    */
    'container_tag' => 'ol',
    'container_class' => 'breadcrumb',
    'child_tag' => 'li',
    'child_class'=> '',
    'separator' => '>',

];
